GITHUB_TOKEN=YOUR_GITHUB_TOKEN
FEISHU_WEBHOOK=YOUR_FEISHU_WEBHOOK
GITHUB_REPOS=datawhalechina/wow-fullstack,datawhalechina/wow-rag,datawhalechina/wow-agent # 用逗号分隔
API_KEY=YOUR_API_KEY
API_BASE_URL=https://open.bigmodel.cn/api/paas/v4
API_MODEL=GLM-4-Flash-250414